
array = [
            {'adress': "Новокузнецк, зыряновская, 97", 'name': 'Собор Рождества Христова'},
            {'adress': "Новокузнецк, Доватора, 11", 'name': 'Церковь Иоана Воина'},
            {'adress': "Новокузнецк, Водопадная, 18", 'name': 'Спасо-Преображенский Собор'},
            {'adress': "Новокузнецк, Транспортная, 10", 'name': 'Храм Архистратига Михаила'},
]

