# Generated by Django 2.2.1 on 2019-05-21 02:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='administrativearea',
            name='country',
        ),
        migrations.RemoveField(
            model_name='examplemodel',
            name='address',
        ),
        migrations.RemoveField(
            model_name='locality',
            name='admin_area',
        ),
        migrations.RemoveField(
            model_name='street',
            name='locality',
        ),
        migrations.RemoveField(
            model_name='location',
            name='descrption',
        ),
        migrations.AddField(
            model_name='location',
            name='adress',
            field=models.CharField(default=False, max_length=300, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='location',
            name='count',
            field=models.IntegerField(default=False, verbose_name='Порядок'),
        ),
        migrations.AlterField(
            model_name='location',
            name='location_l',
            field=models.CharField(default=False, max_length=300, verbose_name='Долгота'),
        ),
        migrations.AlterField(
            model_name='location',
            name='location_u',
            field=models.CharField(default=False, max_length=300, verbose_name='Широта'),
        ),
        migrations.AlterField(
            model_name='location',
            name='name',
            field=models.CharField(default=False, max_length=300, verbose_name='Название'),
        ),
        migrations.DeleteModel(
            name='Address',
        ),
        migrations.DeleteModel(
            name='AdministrativeArea',
        ),
        migrations.DeleteModel(
            name='Country',
        ),
        migrations.DeleteModel(
            name='ExampleModel',
        ),
        migrations.DeleteModel(
            name='Locality',
        ),
        migrations.DeleteModel(
            name='Street',
        ),
    ]
